<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coe_reservation_project_year1_2.coemeetingroomreservation.NotificationMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/arrow_from_noti"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="13dp"
                android:src="@mipmap/arrow_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical|center_horizontal"

                android:text="@string/notication"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
